---
title: "10.09.MN"
output: html_document
date: "2025-09-10"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
Discriminante <- function(a,b,c){
  soluciones<- b^2-4*a*c
  if(soluciones<0){
    resp<- "No hay solucion"
  }else{
    resp<- "Si hay solucion"
  }
  respuesta <- cat (resp,"",soluciones)
  return(respuesta)                 
}
```


```{r}
intento1<-Discriminante(2,3,5)
```

```{r}
valores<- c(15,13,8,3,27,-4,-2,10,4)
a<- matrix(valores, nrow=3)
(a)
ta<-matrix(t(valores),nrow=3)
(ta)
valores2 <- c(15,3,-2,13,27,10,8,-4,11)
a2<-matrix(valores2,nrow=3)
b<-c (-3,2,-1)
(b)
b<- matrix(c(-3,2,-1),nrow=3)
ab<- cbind(a,b);
(ab)
ba<- cbind(b,a);
(ba)
abt<- rbind(a,t(b));
(abt)
bta<- rbind(t(b),a);
(bta)
```

```{r}
r1 <- ab[1,]; (r1)
r2 <- ab[2,]; (r2)
r3 <- ab[3,]; (r3)
c1 <- ab[,1]; (c1)
c2 <- ab[,2]; (c2)
c3 <- ab[,3]; (c3)
a11 <- ab[1,1];(a11)
a22 <- ab[2,2]; (a22)
a32 <- ab[3,2]; (a32)
a23 <- ab[2,3]; (a23)
a14 <- ab[1,4]; (a14)
a24 <- ab[2,4]; (a24)
```

```{r}
m1 <- ab[2,1]/ab[1,1];(m1)
m2 <- ab[3,1]/ab[1,1];(m2)
a1 <- ab[1,]; (a1)
a2 <- m1*ab[1,]+ab[2,];(a2)
a3 <- m2*ab[1,]+ab[3,];(a3)
```

```{r}
nuevaA <- rbind(a1,a2,a3); (nuevaA)
```
